{
	"name": "jap-player",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node ."
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.1.3",
		"body-parser": "^1.20.1",
		"express": "^4.18.2",
		"multer": "^1.4.5-lts.1",
		"pug": "^3.0.2",
		"tiny-segmenter": "^0.2.0",
		"wanakana": "^5.0.2"
	}
}
